<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/f_overall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="Overall:"/>
        <TextView
            android:id="@+id/header_overall"
            android:layout_toRightOf="@+id/f_overall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/editTextColor"
            android:text="70"/>
        <TextView
            android:id="@+id/f_last_update"
            android:layout_below="@+id/f_overall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="Last:"/>
        <TextView
            android:id="@+id/header_last_update"
            android:layout_below="@+id/f_overall"
            android:layout_toRightOf="@+id/f_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/editTextColor"
            android:text="29.12.15"/>
        <TextView
            android:id="@+id/f_date"
            android:layout_below="@+id/f_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="Date:"/>
        <TextView
            android:id="@+id/header_date"
            android:layout_below="@+id/f_last_update"
            android:layout_toRightOf="@+id/f_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/editTextColor"
            android:text="31.12.15"/>
        <TextView
            android:id="@+id/f_description"
            android:layout_below="@+id/f_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="Description:" />
        <TextView
            android:id="@+id/header_description"
            android:layout_below="@+id/f_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:lines="5"
            android:minLines="1"
            android:gravity="top|left"
            android:maxLines="10"
            android:maxLength="100"
            android:scrollbars="none"
            android:textSize="16sp"
            android:textColor="@color/editTextColor"
            android:text="Message" />
    </RelativeLayout>
</LinearLayout>